<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Frontend Aufgabe Amelie Schmidt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid navbar-active">
              <div class="log-container desktop-logo">
                <img class="logo-img" src="./assets/img/2560px-Globus_(Supermarkt).svg.png"/>
              </div>
              <li class="nav-item dropdown mobile-nav">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-user user-mobile"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Anmelden  <i class="fa-solid fa-user"></i></a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </li>             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container-fluid collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="#">Märkte</a>
                  <a class="nav-link" href="#">Bewusst Leben</a>
                  <a class="nav-link" href="#">Sortiment</a>
                  <a class="nav-link" href="#">Service</a>
                  <a class="nav-link" href="#">Unternehmen</a>
                  <a class="nav-link active" aria-current="page" href="#" id="clr-green">Mein Globus</a>
                </div>
              </div>   
              <nav class="navbar navbar-expand-lg navbar-light desktop-nav">
                <div class="container-md d-flex">
                  <div class="container-md header-contact-link">
                    <i class="fa-solid fa-user"></i>
                    <a class="header-contact-link sign-up" href="#">Anmelden</a>
                  </div>
                  <div class="contact-links d-flex">
                      <a class="header-contact-link" href="#">Kontakt</a>
                      <a class="header-contact-link" href="#">Newsletter</a>
                  </div>
                </div>
                <div class="container-md social-icons d-flex">
                  <div class="space"></div>
                  <div>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                  </div>
                </div>
              </nav>
            </div>
        </nav>
        <nav class="mobile-breadcrumb" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Startseite</a></li>
            <li class="breadcrumb-item"><a href="#">Märkte</a></li>
            <li class="breadcrumb-item"><a href="#">Dutenhofen</a></li>
            <li class="breadcrumb-item"><a href="#">Obst & Gemüse</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cherry Tomaten</li>
          </ol>
        </nav>
    </header>
    <main>
      <section class="detail"></section>


      <section class="quality">
        <div class="product-qlt">
          <div class="container qlt-txt">
              <h2>Immer frisch & lecker</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ut repellat sapiente assumenda harum enim, vero beatae est sit vel eligendi dolor nobis quis sed nesciunt culpa aspernatur omnis perferendis.</p>
          </div>
          <div class="container qlt-icon">
              <span><i class="fa-solid fa-wheat-awn bio-icon"></i></i></span>
              <span><i class="fa-solid fa-leaf bio-icon"></i></span>
              <span><i class="fa-solid fa-cow bio-icon"></i></span>
              <span><i class="fa-solid fa-leaf bio-icon"></i></span>
          </div>
          <div class="container qlt-arrow-down">
              <span><i class="fa-solid fa-chevron-down"></i></span>
          </div>
          </div>
      </section>

      <section class="nutri">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link nav-link-main active nav-btn" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Nährwertangaben</button>
            </li>
            <li class="nav-item nav-btn" role="presentation">
              <button class="nav-link nav-link-main nav-btn" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Zutaten</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link nav-link-main nav-btn" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Rezepte</button>
            </li>
          </ul>
          <div class="container-nutri d-flex">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="container">
                      <p class="font-dark">Angaben beziehen sich auf: 100g Cherry Tomaten</p>
                      <table class="table">
                          <tbody>
                            <tr>
                              <td>Kilokalorien (kcal)</td>
                              <td>17 kcal</td>
                            </tr>
                            <tr>
                              <td>KiloJoule (kJ)</td>
                              <td>71 KJ</td>
                            </tr>
                            <tr>
                              <td>Wasser</td>
                              <td>94 g</td>
                            </tr>
                            <tr>
                              <td>Eiweiß, Proteine</td>
                              <td>1 g</td>
                            </tr>
                            <tr>
                              <td>Fett</td>
                              <td>0 g</td>
                            </tr>
                            <tr>
                              <td>Kohlenhydrate</td>
                              <td>3 g</td>
                            </tr>
                            <tr>
                              <td>Balaststoffe</td>
                              <td>1 g</td>
                            </tr>
                          </tbody>
                        </table>
                  </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
            <div class="container-nutri-btn d-flex">
              <div class="container-nutri-btn-item">
                <h2 class="font-dark-h2">Bewusst Leben <br> mit Globus</h2>
                <button type="button" class="btn btn-nutri">Mehr erfahren</button>
              </div>
            </div>
          </div>
      </section>

      
      <section class="explore">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </section>
        
    </main>
    <footer>
      <div class="container-fluid footer-brand d-flex">
        <div class="container footer-brand-item text-center">
          <h1 class="footer-title">Kennen Sie unsere Eigenmarke?</h1>
          <button type="button" class="btn btn btn-nutri">entdecken</button>
        </div>
      </div>

      <div class="container-fluid footer-social d-flex">
        <div class="container footer-social-content d-flex">
          <h3>Bleiben Sie immer informiert</h3>
          <div class="container footer-social-icon-container d-flex">
            <div class="flex-container">
              <div class="footer-social-icon d-flex">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="footer-social-item">
                <p>Facebook</p>
              </div>
            </div>
            <div class="flex-container">
              <div class="footer-social-icon d-flex">
                <i class="fa-brands fa-square-instagram"></i>
              </div>
              <div class="footer-social-item">
                <p>Instagram</p>
              </div>
            </div>
            <div class="flex-container">
              <div class="footer-social-icon d-flex">
                <i class="fa-brands fa-square-youtube"></i>
              </div>
              <div class="footer-social-item">
                <p>Youtube</p>
              </div>
            </div>
            <div class="flex-container">
              <div class="footer-social-icon d-flex">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="footer-social-item">
                <p>Newsletter</p>
              </div>
            </div>
        </div>
        </div>
      </div>
      
      <div class="container-fluid footer-links-desktop">
        <div class="container footer-link d-flex">
          <div class="container">
            <h4>Märkte</h4>
          </div>
          <div class="container">
            <h4>Bewusst Leben</h4>
            <a href="#">Bewusst genießen</a>
            <a href="#">Bewusst Pflegen</a>
            <a href="#">Bewusst Wohlfühlen</a>
            <a href="#">Bewusst Handeln</a>
            <a href="#">Rezept</a>
          </div>
          <div class="container">
            <h4>Sortiment</h4>
            <a href="#">Unsere Marken</a>
            <a href="#">Exklusivmarken</a>
            <a href="#">Marken unserer Partner</a>
          </div>
          <div class="container">
            <h4>Service</h4>
            <a href="#">Newsletter</a>
            <a href="#">Service vor Ort</a>
            <a href="#">Garantien</a>
            <a href="#">Buchshop</a>
          </div>
          <div class="container">
            <h4>Unternehmen</h4>
            <a href="#">Profil</a>
            <a href="#">Historien</a>
            <a href="#">Werte</a>
            <a href="#">Arbeiten bei Globus</a>
            <a href="#">Presse</a>
            <a href="#">Standortanforderungen</a>
            <a href="#">Neue</a>
            <a href="#">Ansiedlungsprojekte</a>
          </div>
          <div class="container">
            <h4>Mein Globus</h4>
            <a href="#">Weinliebhaber Club</a>
            <a href="#">Weltenentdecker</a>
            <a href="#">Tankeschön</a>
            <a href="#"">Buchshop</a>
          </div>
          <div class="container">
            <h4>Globus Gruppe</h4>
            <a href="#">Globus Baumarkt</a>
            <a href="#">Alphatecc</a>
            <a href="#">Globus Russland</a>
            <a href="#">Globus Tschechien</a>
            <a href="#">Mein fridel</a>
          </div>
        </div>
      </div>

      <div class="container-fluid footer-links-mobile">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <a href="#" class="accordion-button-a">Märkte</a>
              </button>
            </h2>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Bewusst Leben
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#">Bewusst genießen</a>
                <a href="#">Bewusst Pflegen</a>
                <a href="#">Bewusst Wohlfühlen</a>
                <a href="#">Bewusst Handeln</a>
                <a href="#">Rezept</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Sortiment
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#">Unsere Marken</a>
                <a href="#">Exklusivmarken</a>
                <a href="#">Marken unserer Partner</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Service
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#">Newsletter</a>
                <a href="#">Service vor Ort</a>
                <a href="#">Garantien</a>
                <a href="#">Buchshop</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Unternehmen
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#">Profil</a>
                <a href="#">Historien</a>
                <a href="#">Werte</a>
                <a href="#">Arbeiten bei Globus</a>
                <a href="#">Presse</a>
                <a href="#">Standortanforderungen</a>
                <a href="#">Neue</a>
                <a href="#">Ansiedlungsprojekte</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Mein Globus
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#">Weinliebhaber Club</a>
                <a href="#">Weltenentdecker</a>
                <a href="#">Tankeschön</a>
                <a href="#"">Buchshop</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                Globus Gruppe
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a href="#">Globus Baumarkt</a>
                <a href="#">Alphatecc</a>
                <a href="#">Globus Russland</a>
                <a href="#">Globus Tschechien</a>
                <a href=""#>Mein fridel</a>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </footer>

    


    <script src="https://kit.fontawesome.com/ab10c541e6.js" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>